events{
    worker_connections 1024;
}

http{
    upstream myweb{
        server web1:5000 weight=10;
        server web2:5000 weight=30;
        server web3:5000 weight=10;
    }
    #error_log var/log/nginx/error.log warn;
    #pid var/run/nginx.pid;
    server{
        listen 80;
        location /{
            proxy_pass http://myweb;
        }
    }
}